<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Preface | Walking9&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言昨天，浏览了学校大四学长的博客以及github，一共200多篇博文，github上面的项目也都做的非常好，通过这位netcan666学长的博文中可以大概看出他大学四年的经历，确实十分精彩，现已拿到华为上海研究所的offer。深有感触，现为自己在此立下flag。 我现在已经大三了，之前大二的时候也弄过博客以及github，但属于三天打渔二十天晒网的类型，也并不是说大二之前的时间荒废了，没有做事，">
<meta property="og:type" content="article">
<meta property="og:title" content="Preface">
<meta property="og:url" content="https://walking9.github.io/2017/12/21/Preface/index.html">
<meta property="og:site_name" content="Walking9&#39;s Blog">
<meta property="og:description" content="前言昨天，浏览了学校大四学长的博客以及github，一共200多篇博文，github上面的项目也都做的非常好，通过这位netcan666学长的博文中可以大概看出他大学四年的经历，确实十分精彩，现已拿到华为上海研究所的offer。深有感触，现为自己在此立下flag。 我现在已经大三了，之前大二的时候也弄过博客以及github，但属于三天打渔二十天晒网的类型，也并不是说大二之前的时间荒废了，没有做事，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2582258-2189b6e80f5fa7e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://walking9.github.io/images/Typora_using.png">
<meta property="og:image" content="https://walking9.github.io/images/music.jpg">
<meta property="article:published_time" content="2017-12-21T04:38:26.000Z">
<meta property="article:modified_time" content="2025-08-04T13:36:38.899Z">
<meta property="article:author" content="Walking9">
<meta property="article:tag" content="conclusion">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2582258-2189b6e80f5fa7e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
  
    <link rel="alternate" href="/atom.xml" title="Walking9's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Walking9&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">I try to keep on moving</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://walking9.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Preface" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/12/21/Preface/" class="article-date">
  <time class="dt-published" datetime="2017-12-21T04:38:26.000Z" itemprop="datePublished">2017-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Preface
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>昨天，浏览了学校大四学长的博客以及github，一共200多篇博文，github上面的项目也都做的非常好，通过这位netcan666学长的博文中可以大概看出他大学四年的经历，确实十分精彩，现已拿到华为上海研究所的offer。深有感触，现为自己在此立下flag。</p>
<p>我现在已经大三了，之前大二的时候也弄过博客以及github，但属于三天打渔二十天晒网的类型，也并不是说大二之前的时间荒废了，没有做事，而是并没有养成坚持写博客，开源useful的github的项目，而是没有自我总结的习惯，有些事我做过的了就做过了，而不会去记录，去反思自己学到了什么，我认为只是一种非常不好的习惯。所以，我从昨天开始在linux下搭建Hexo博客，关联github，抛弃以前的github和csdn上的博客，从新开始，This is a new begining.</p>
<h2 id="Hexo-Github（Ubuntu16-04下）"><a href="#Hexo-Github（Ubuntu16-04下）" class="headerlink" title="Hexo + Github（Ubuntu16.04下）"></a>Hexo + Github（Ubuntu16.04下）</h2><p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/a3ab83dba041">参考该链接</a></p>
<h3 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h3><p><code>curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -</code></p>
<p><code>sudo apt-get install -y nodejs</code></p>
<p>安装之后用node -v检查node版本，看是否安装成功，这里我认为原链接是有一处错误的，因为我们安装的是nodejs，而没有安装node，所以还需要执行</p>
<p><code>sudo apt-get install -y node</code></p>
<p>否则后续安装工作不能正常进行</p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>因为以前我是用过所以这一步我跳过，但不介意也把命令贴出来</p>
<p><code>sudo apt install git</code></p>
<p><code>git --version</code></p>
<h3 id="注册github账号"><a href="#注册github账号" class="headerlink" title="注册github账号"></a>注册github账号</h3><p><a target="_blank" rel="noopener" href="http://blog.csdn.net/binyao02123202/article/details/20130891">以下摘自该链接</a></p>
<p>我将我以前github账号上的项目clone下来，删除账号！</p>
<p>新注册的账号需要配置ssh key，步骤：</p>
<p>1、先检查是否已经已经存在ssh key:</p>
<p><code>$ cd ~/.ssh</code></p>
<p><code>$ ls</code></p>
<p>这两个命令就是检查是否已经存在 id_rsa.pub 或 id_dsa.pub 文件，如果文件已经存在，那么你可以跳过步骤2，直接进入步骤3</p>
<p>2、创建一个ssh key</p>
<p><code>$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code></p>
<p>代码参数含义：</p>
<p>-t 指定密钥类型，默认是 rsa ，可以省略。<br>-C 设置注释文字，比如邮箱。<br>-f 指定密钥文件存储文件名。</p>
<p>以上代码省略了 -f 参数，因此，运行上面那条命令后会让你输入一个文件名，用于保存刚才生成的 SSH key 代码，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line"># Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]</span><br></pre></td></tr></table></figure>

<p>接着又会提示你输入两次密码（该密码是你push文件的时候要输入的密码，而不是github管理者的密码），</p>
<p>当然，你也可以不输入密码，直接按回车。那么push的时候就不需要输入密码，直接提交到github上了，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase): </span><br><span class="line"># Enter same passphrase again:</span><br></pre></td></tr></table></figure>

<p>接下来，就会显示如下代码提示，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Your identification has been saved in /c/Users/you/.ssh/id_rsa.</span><br><span class="line"># Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.</span><br><span class="line"># The key fingerprint is:</span><br><span class="line"># 01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com</span><br></pre></td></tr></table></figure>

<p>当你看到上面这段代码的收，那就说明，你的 SSH key 已经创建成功，你只需要添加到github的SSH key上就可以了。</p>
<p>3、添加你的 SSH key 到 github上面去</p>
<p>a、首先你需要拷贝 id_rsa.pub 文件的内容，你可以用编辑器打开文件复制，也可以用git命令复制该文件的内容，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>b、登录你的github账号，从又上角的设置（ <a target="_blank" rel="noopener" href="https://github.com/settings">Account Settings</a> ）进入，然后点击菜单栏的 SSH key 进入页面添加 SSH key。</p>
<p>c、点击 Add SSH key 按钮添加一个 SSH key 。把你复制的 SSH key 代码粘贴到 key 所对应的输入框中，记得 SSH key 代码的前后不要留有空格或者回车。当然，上面的 Title 所对应的输入框你也可以输入一个该 SSH key 显示在 github 上的一个别名。默认的会使用你的邮件名称。</p>
<p>4、测试一下该SSH key</p>
<p>在git Bash 中输入以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>当你输入以上代码时，会有一段警告代码，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &#x27;github.com (207.97.227.239)&#x27; can&#x27;t be established.</span><br><span class="line"># RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line"># Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure>

<p>这是正常的，你输入 yes 回车既可。如果你创建 SSH key 的时候设置了密码，接下来就会提示你输入密码，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase for key &#x27;/c/Users/Administrator/.ssh/id_rsa&#x27;:</span><br></pre></td></tr></table></figure>

<p>当然如果你密码输错了，会再要求你输入，知道对了为止。</p>
<p>注意：输入密码时如果输错一个字就会不正确，使用删除键是无法更正的。</p>
<p>密码正确后你会看到下面这段话，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hi username! You&#x27;ve successfully authenticated, but GitHub does not</span><br><span class="line"># provide shell access.</span><br></pre></td></tr></table></figure>

<p>如果用户名是正确的,你已经成功设置SSH密钥。如果你看到 “access denied” ，者表示拒绝访问，那么你就需要使用 https 去访问，而不是 SSH 。</p>
<h3 id="正式安装Hexo"><a href="#正式安装Hexo" class="headerlink" title="正式安装Hexo"></a>正式安装Hexo</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo 中文网站</a></p>
<p><code>npm install hexo-cli -g</code></p>
<p>安装 <code>Hexo</code> 完成后，请执行下列命令，Hexo将会在指定文件夹中新建所需要的文件。</p>
<p><code>hexo init blog</code></p>
<p>Tips ：blog是你新建的文件夹，blog 的位置就是 Hexo工作空间</p>
<p><code>cd blog</code></p>
<p>进入Hexo工作空间，执行</p>
<p><code>npm install</code></p>
<p>检查Hexo版本，检查是否安装成功</p>
<p><code>hexo -v</code></p>
<p>至此hexo已安装成功！启动Hexo服务</p>
<p><code>hexo server</code></p>
<p>在浏览器中输入localhost:4000，就可以看到一个全新的你的个人博客(Tips : 如果 4000 端口被占用，hexo server -p 5000)</p>
<h3 id="github与本地Hexo建立连接"><a href="#github与本地Hexo建立连接" class="headerlink" title="github与本地Hexo建立连接"></a>github与本地Hexo建立连接</h3><p>1、在 github 建立 Repository</p>
<p>建立与你用户名对应的仓库，仓库名必须为【your_user_name.github.io】，这是固定写法</p>
<p>2、在站点的配置文件<code>_config.yml</code>中设置部署信息</p>
<p>Tips:<code>_config.yml</code>位置 hexo 工作空间的目录下</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration.html">官网上对该文件有详细介绍</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:YiShanQingF/YiShanQingF.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">  message: &#x27;站点更新:&#123;&#123;now(&quot;YYYY-MM-DD HH:mm:ss&quot;)&#125;&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>然后执行下面命令</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<p>Tips：注意格式，<code>：</code>后有空格，<code>type</code> <code>repo</code> <code>branch</code> <code>message</code>前有两个空格</p>
<p>3、部署，三条命令：</p>
<p><code>hexo clean</code></p>
<p><code>hexo generate</code></p>
<p><code>hexo deploy</code></p>
<p>然后在浏览器中输入 <a target="_blank" rel="noopener" href="https://localhost:4000/">http://GitName.github.io</a> 就行了，根据自己 github 的账户，将GitName换成自己的就OK了！</p>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p>分为三步：购买域名、绑定域名、绑定设置。由于我暂时没有考虑将自己的博客上传到网络，所以这一步暂时不做。</p>
<p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/a3ab83dba041">参考链接</a></p>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p>Hexo 支持Markdown语法，熟练使用Markdown写文章也是非常有用的。</p>
<p><a target="_blank" rel="noopener" href="http://wowubuntu.com/markdown/">Markdown官方文档</a></p>
<p>我对于Markdown也是有过接触的，以前使用csdn博客的时候用的就是Markdown编辑器，但是使用的还是不够熟练，这里找到了一个比较不错的Markdown新手教程，日后还需要多加练习：</p>
<p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/q81RER">Markdown新手教程</a></p>
<h3 id="Ubuntu下Vim-Markdown"><a href="#Ubuntu下Vim-Markdown" class="headerlink" title="Ubuntu下Vim + Markdown"></a>Ubuntu下Vim + Markdown</h3><p>效果图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2582258-2189b6e80f5fa7e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="Alt text"></p>
<p>参考这个链接我也做到了同样的效果，期间并未遇到棘手的问题，所以直接贴出链接</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/44d31327f953">Vim+Markdown配置</a></p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><blockquote>
<p>Typora是一个功能强大的Markdown编辑器，使用GFM风格（即大名鼎鼎的github flavored markdown），Typora目前支持Mac OS和Windows，Linux版本尚未发布。Typora可以插入数学表达式，插入表情，表格，支持标准的Markdown语法。</p>
</blockquote>
<p>安装过程参考自：</p>
<p><a target="_blank" rel="noopener" href="http://ubuntuhandbook.org/index.php/2016/09/install-typora-minimal-markdown-editor/">How to Install Typora – A Minimal Markdown Editor in Ubuntu</a></p>
<p>三个命令完成安装：</p>
<p>1、Add Typora Linux repository via command:</p>
<p><code>sudo add-apt-repository &#39;deb https://typora.io linux/</code></p>
<p>2、Setup the key:</p>
<p><code>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA300B7755AFCFAE</code></p>
<p>3、Finally update and install this simple markdown editor:</p>
<p><code>sudo apt update</code></p>
<p><code>sudo apt install typora</code></p>
<p>Using:</p>
<p><img src="/images/Typora_using.png" alt="Alt text"></p>
<p>​</p>
<h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><p>解决Hexo上不能显示本机图片问题：</p>
<blockquote>
<p>1.首先确认_config.yml 中有 post_asset_folder:true。<br>Hexo 提供了一种更方便管理 Asset 的设定：post_asset_folder,当设置post_asset_folder为true参数后，在建立文件时，Hexo会自动建立一个与文章同名的文件夹，可以把与该文章相关的所有资源都放到那个文件夹，如此一来，便可以更方便的使用资源。<br>2.在hexo的目录下执行npm install <a target="_blank" rel="noopener" href="https://github.com/CodeFalling/hexo-asset-image">https://github.com/CodeFalling/hexo-asset-image</a> –save（需要等待一段时间）。<br>3.完成安装后用hexo新建文章的时候会发现_posts目录下面会多出一个和文章名字一样的文件夹。图片就可以放在文件夹下面。</p>
</blockquote>
<h2 id="This-is-a-new-begining"><a href="#This-is-a-new-begining" class="headerlink" title="This is a new begining:"></a>This is a new begining:</h2><p><img src="/images/music.jpg" alt="Alt text"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://walking9.github.io/2017/12/21/Preface/" data-id="cmesqc3lu000s6umk1k7fc21t" data-title="Preface" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/conclusion/" rel="tag">conclusion</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/23/Github%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Github学习笔记
        
      </div>
    </a>
  
  
    <a href="/2017/12/01/%E5%95%86%E4%B8%9A%E5%8D%9A%E5%AE%A2%E4%B8%8E%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AF%B9%E6%AF%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">商业博客与个人博客系统的对比</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">About Me</h3>
  <div class="widget about-widget">
    <div class="about-avatar">
      <img src="/images/shiba.jpg" alt="Avatar" />
    </div>
    <div class="about-info">
      <ul>
        <li><i class="fa fa-map-marker"></i> 上海市青浦区</li>
        <li><i class="fa fa-envelope"></i> luka_auto@163.com</li>
        <li><i class="fa fa-phone"></i> 177-1515-2023</li>
        <li><i class="fa fa-briefcase"></i> C/C++工程师 @ 华为</li>
      </ul>
    </div>
    <div class="about-description">
      <p>👤 标签：程序员/toB售前/解决方案工程师/电子产品发烧友/AI忠实用户🏷️</p>
      <p>✨ 6年工作经验，曾参与多款消费电子产品研发，现负责云计算AI+数据相关产品 🚀</p>
      <p>💻 计算机语言：C/C++/Python/Go/Java 🛠️</p>
      <p>🤖 积极拥抱AGI时代，职业发展全面转型，未来瞄准AI应用领域 🎯</p>
      <p>🌟 致力于发展多元化能力：产品、运营、售前、开发等 💪</p>
      <p>🐕 欢迎关注公众号：<strong>六边形的小狗</strong> 🔍</p>
    </div>
  </div>
</div>
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">51单片机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AP/" rel="tag">AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSDN/" rel="tag">CSDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/" rel="tag">Hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LwIP/" rel="tag">LwIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modem/" rel="tag">Modem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trae/" rel="tag">Trae</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WiFi/" rel="tag">WiFi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conclusion/" rel="tag">conclusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nrf24l01/" rel="tag">nrf24l01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9F%E8%80%97/" rel="tag">功耗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="tag">学习路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E6%88%B7%E4%BA%A4%E6%B5%81/" rel="tag">客户交流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E8%B7%B3/" rel="tag">心跳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%9B%E8%81%98%E6%B1%82%E8%81%8C%E5%B9%B3%E5%8F%B0-%E7%9F%AD%E5%89%A7-%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82-%E8%AE%BE%E8%AE%A1%E7%A8%BF/" rel="tag">招聘求职平台 短剧 产品需求 设计稿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" rel="tag">数值计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8C%85%E5%A4%84%E7%90%86/" rel="tag">数据包处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="tag">文件操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" rel="tag">无线通信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%AA%E6%AF%94%E5%B7%B4%E6%B3%A2%F0%9F%A4%90/" rel="tag">歪比巴波🤐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">海量数据处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%9E%B6%E6%9E%84%E5%B8%88/" rel="tag">解决方案架构师</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%A4%90/" rel="tag">🤐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 17.5px;">51单片机</a> <a href="/tags/AI/" style="font-size: 12.5px;">AI</a> <a href="/tags/AP/" style="font-size: 10px;">AP</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CSDN/" style="font-size: 10px;">CSDN</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 10px;">Hibernate</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/LwIP/" style="font-size: 10px;">LwIP</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Modem/" style="font-size: 10px;">Modem</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/Trae/" style="font-size: 10px;">Trae</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">Web开发</a> <a href="/tags/WiFi/" style="font-size: 10px;">WiFi</a> <a href="/tags/conclusion/" style="font-size: 10px;">conclusion</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/nrf24l01/" style="font-size: 10px;">nrf24l01</a> <a href="/tags/%E4%BA%A7%E5%93%81/" style="font-size: 10px;">产品</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E5%8A%9F%E8%80%97/" style="font-size: 10px;">功耗</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 17.5px;">单片机</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 10px;">学习路线</a> <a href="/tags/%E5%AE%A2%E6%88%B7%E4%BA%A4%E6%B5%81/" style="font-size: 10px;">客户交流</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 20px;">嵌入式</a> <a href="/tags/%E5%BF%83%E8%B7%B3/" style="font-size: 10px;">心跳</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 12.5px;">技术</a> <a href="/tags/%E6%8B%9B%E8%81%98%E6%B1%82%E8%81%8C%E5%B9%B3%E5%8F%B0-%E7%9F%AD%E5%89%A7-%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82-%E8%AE%BE%E8%AE%A1%E7%A8%BF/" style="font-size: 10px;">招聘求职平台 短剧 产品需求 设计稿</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" style="font-size: 15px;">数值计算</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8C%85%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据包处理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">文件操作</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" style="font-size: 12.5px;">无线通信</a> <a href="/tags/%E6%AD%AA%E6%AF%94%E5%B7%B4%E6%B3%A2%F0%9F%A4%90/" style="font-size: 10px;">歪比巴波🤐</a> <a href="/tags/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="font-size: 10px;">海量数据处理</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%9E%B6%E6%9E%84%E5%B8%88/" style="font-size: 10px;">解决方案架构师</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 10px;">软件开发</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 10px;">阿里</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%F0%9F%A4%90/" style="font-size: 10px;">🤐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/25/%E6%8B%9B%E8%81%98%E6%B1%82%E8%81%8C%E5%B9%B3%E5%8F%B0-%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82%E5%92%8C%E8%AE%BE%E8%AE%A1%E7%A8%BF-%E7%9F%AD%E5%89%A7/">招聘求职平台-产品需求和设计稿-短剧</a>
          </li>
        
          <li>
            <a href="/2025/08/10/%E7%94%A8Trae%E4%BB%8E0%E5%88%B01%E6%89%93%E9%80%A0%E6%83%85%E7%BB%AA%E7%96%97%E6%84%88App%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/">用Trae从0到1打造情绪疗愈App实战记录</a>
          </li>
        
          <li>
            <a href="/2025/08/06/%E6%88%91%E7%9A%84%E8%B4%BE%E7%BB%B4%E6%96%AF/">在AI时代，拥有属于你的“贾维斯”</a>
          </li>
        
          <li>
            <a href="/2025/07/27/2025.07.27%E6%97%A5%E8%AE%B0/">2025.07.27日记</a>
          </li>
        
          <li>
            <a href="/2025/07/24/2025.07.24%E6%97%A5%E8%AE%B0/">2025.07.24日记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Walking9<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>